<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6W-NI-EfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kh-yg-72b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-oO-EKq">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <color key="backgroundColor" red="0.3031127964" green="0.68563122190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.97264532280000005" green="1" blue="0.99424161509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicacion Prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Mc-nRr">
                                <rect key="frame" x="138" y="42" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30311279640182243" green="0.6856312218542413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-No-1w1">
                                <rect key="frame" x="134" y="537" width="146" height="30"/>
                                <state key="normal" title="Ejemplo tabla y celda">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="lHi-sa-MFJ" kind="modal" id="TAL-IY-8Nq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-PE-CIE">
                                <rect key="frame" x="18" y="112" width="374" height="30"/>
                                <color key="backgroundColor" red="0.3031127964" green="0.68563122190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.972645322772973" green="1" blue="0.99424161512921594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-Kh-C9y">
                                <rect key="frame" x="152" y="269" width="132" height="198"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-gQ-WJ8">
                                <rect key="frame" x="188" y="481" width="38" height="30"/>
                                <color key="backgroundColor" red="0.3031127964" green="0.68563122190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Login"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99918625625637081" blue="0.99255359976318192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHh-bA-GH4"/>
                                    <segue destination="E5c-58-DG3" kind="modal" identifier="user" id="NJH-KP-u6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-Ah-QcR">
                                <rect key="frame" x="126" y="612" width="163" height="30"/>
                                <state key="normal" title="Alamo Fire y SwiftyJson"/>
                                <connections>
                                    <segue destination="MQ8-sK-DMP" kind="modal" id="T3k-cQ-EIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTY-Mc-nRr" firstAttribute="top" secondItem="l6W-NI-EfJ" secondAttribute="bottom" constant="22" id="998-09-0pg"/>
                            <constraint firstItem="yIV-PE-CIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="BNr-ZG-meT"/>
                            <constraint firstItem="GtF-gQ-WJ8" firstAttribute="top" secondItem="ou6-Kh-C9y" secondAttribute="bottom" constant="14" id="DFx-7N-Oc5"/>
                            <constraint firstItem="ou6-Kh-C9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ELV-SQ-dhX"/>
                            <constraint firstItem="2Kh-yg-72b" firstAttribute="top" secondItem="SyE-Ah-QcR" secondAttribute="bottom" constant="94" id="Eh8-ti-17P"/>
                            <constraint firstAttribute="trailing" secondItem="ou6-Kh-C9y" secondAttribute="trailing" constant="130" id="HDi-KX-0Pb"/>
                            <constraint firstItem="SyE-Ah-QcR" firstAttribute="centerX" secondItem="O3q-No-1w1" secondAttribute="centerX" id="LWm-t1-fTQ"/>
                            <constraint firstItem="Sp7-oO-EKq" firstAttribute="top" secondItem="l6W-NI-EfJ" secondAttribute="bottom" constant="198" id="Lcl-C4-Y4X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sp7-oO-EKq" secondAttribute="leading" id="QaK-je-yGY"/>
                            <constraint firstItem="SyE-Ah-QcR" firstAttribute="top" secondItem="O3q-No-1w1" secondAttribute="bottom" constant="45" id="S9J-gj-zXA"/>
                            <constraint firstItem="yIV-PE-CIE" firstAttribute="top" secondItem="l6W-NI-EfJ" secondAttribute="bottom" constant="92" id="YRd-QN-mVb"/>
                            <constraint firstItem="aTY-Mc-nRr" firstAttribute="centerX" secondItem="Sp7-oO-EKq" secondAttribute="centerX" id="gIk-xG-APS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIV-PE-CIE" secondAttribute="trailing" constant="2" id="hbM-ig-p8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sp7-oO-EKq" secondAttribute="trailing" id="jIo-bx-Sco"/>
                            <constraint firstItem="SyE-Ah-QcR" firstAttribute="centerX" secondItem="GtF-gQ-WJ8" secondAttribute="centerX" id="qAF-m3-vRm"/>
                            <constraint firstItem="ou6-Kh-C9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="152" id="xCi-4P-thv"/>
                            <constraint firstItem="O3q-No-1w1" firstAttribute="top" secondItem="GtF-gQ-WJ8" secondAttribute="bottom" constant="26" id="xpL-mY-bvz"/>
                            <constraint firstItem="SyE-Ah-QcR" firstAttribute="centerX" secondItem="Sp7-oO-EKq" secondAttribute="centerX" id="xrJ-Zw-Xx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="yIV-PE-CIE" id="zkp-rs-5vR"/>
                        <outlet property="Password" destination="Sp7-oO-EKq" id="ebo-Ph-ymA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="134"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="43i-a1-pVX">
            <objects>
                <viewController id="E5c-58-DG3" customClass="SecondScreen" customModule="Training" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOh-7R-vzs"/>
                        <viewControllerLayoutGuide type="bottom" id="KLo-Ir-qze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXT-2c-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-BV-XU8">
                                <rect key="frame" x="0.0" y="130" width="414" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datafire" id="G81-P7-ePh" customClass="Cellparse" customModule="Training">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G81-P7-ePh" id="pUX-37-OMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-Pi-Zee">
                                                    <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-0L-l6r">
                                                    <rect key="frame" x="141" y="19" width="92" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titulo1" destination="vVn-Pi-Zee" id="Dpi-ee-pSB"/>
                                            <outlet property="titulo2" destination="gDn-0L-l6r" id="hJv-xo-2Iq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5c-58-DG3" id="S5J-rB-0qY"/>
                                    <outlet property="delegate" destination="E5c-58-DG3" id="vQI-H8-BW6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koE-2k-HwU">
                                <rect key="frame" x="20" y="29" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="get" destination="koE-2k-HwU" id="iUb-Sy-uqg"/>
                        <outlet property="tabla" destination="gKz-BV-XU8" id="n3F-lO-pAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj7-05-dbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="137"/>
        </scene>
        <!--Parse-->
        <scene sceneID="MSK-Fm-Pj9">
            <objects>
                <tableViewController id="MQ8-sK-DMP" customClass="Parse" customModule="Training" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGW-Ki-Zxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parse" rowHeight="90" id="HX7-z5-vWU" customClass="Cellparse" customModule="Training">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HX7-z5-vWU" id="Jls-Sx-eYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-dA-3A4">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-ko-LcG">
                                            <rect key="frame" x="8" y="60" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="QMg-ko-LcG" id="88R-iM-NWt"/>
                                    <outlet property="nombre" destination="7tb-dA-3A4" id="LpP-FY-mRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQ8-sK-DMP" id="9aY-xk-Ch9"/>
                            <outlet property="delegate" destination="MQ8-sK-DMP" id="4Qt-jP-xTA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="mGW-Ki-Zxy" id="Q28-Zx-Ird"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXf-1p-LOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1232"/>
        </scene>
        <!--Tabla-->
        <scene sceneID="kJ9-qA-Sgw">
            <objects>
                <tableViewController id="lHi-sa-MFJ" customClass="Tabla" customModule="Training" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwz-SI-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Carga" rowHeight="117" id="Eku-8B-12T" customClass="Celda" customModule="Training">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eku-8B-12T" id="lWi-9E-tum" customClass="Celda" customModule="Training">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-Zd-Jkp">
                                            <rect key="frame" x="110" y="61" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-8b-ZB9">
                                            <rect key="frame" x="130" y="0.0" width="115" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Carga">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="tel" destination="T8b-Zd-Jkp" id="cb5-ES-RNS"/>
                                    <outlet property="titulo" destination="Nq0-8b-ZB9" id="ysy-kF-hPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHi-sa-MFJ" id="jNf-lH-73a"/>
                            <outlet property="delegate" destination="lHi-sa-MFJ" id="lIn-Kk-pBl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpA-H8-88v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="952.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
